          /* HEADER */


* {
    box-sizing: border-box;
}

* {	
    margin: 0;
}

@font-face {
    font-family: 'Slabo 27px', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
}


/************************
HEADER
*************************/

.headerSec {
    display: inline-block;
    width: 100%;
    z-index: 3;
    height: 120px;

}



/************************
MODAL CSS
*************************/

.modalDialog {
	position: fixed;
	font-family: 'Lato', sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity: 0;
	-webkit-transion: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity: 1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -0-linear-gradient(#fff, #999);
}

.close {
	background: #606061;
	color:#fff;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-webkit-box-shadow: 1px 1px 3px #000;
	-moz-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}


/************************
HOURS CSS
*************************/

.hours2 {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
    font-family: 'Lato', sans-serif;
    font-size: 2.5em;
    font-weight: bold;
    color: #440099;
    text-align: center;
    list-style-type: none;
	width: 100%;
	top: 0;
}

.hrs2list ul {
	list-style-style: none;
}

#hdhrs {
    font-size: .9em;
    text-decoration: underline;
    color: #440099;
    padding-bottom: 5px;
}

.day {
    font-size: .7em;
    margin-bottom: 5px;
}

.time {
    font-size: .6em;
    color: #000;
    margin-bottom: 10px;
}

.backBtt {
	font-size: .9em;
    height: 50px;
    margin-top: 20px;
    text-decoration: underline;
    justify-content: flex-end;
}
