          /* HEADER */


* {
    box-sizing: border-box;
}

* {	
    margin: 0;
}

@font-face {
    font-family: 'Slabo 27px', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
}

#wrap {
	min-height: 100%;
}

body {
	height: 100%;
}
/************************
HEADER
*************************/

.headerSec {
	display: flex;
	flex-direction: row;
    display: inline-block; 
    width: 100%;
    height: 80px;
}

.banner {
   	display: flex;
	position: absolute;
    justify-content: flex-end;
    background: #440099;
	width: 100%;
    font-family: 'Lato', sans-serif;
    font-style: oblique;
    color: gold;
    border-bottom: solid 3px gold;
}

.banner h1 {	
	font-size: 1.4em;
	font-weight: bold;
    text-shadow: 1px 1px 4px #000;
    padding-right: 15px; 
	width: 100%;
	text-align: right;
}

.cccLogo {
    position: absolute; 
   /* margin: 10px 0 0 25px;*/
    width: 14%;
    top: 20px;
	left: 35px;
}


/****************************
NAV LINKS
*****************************/

 .navPhone2 {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	position: absolute;
	font-family: 'Lato', sans-serif;
	font-size: .8em;
	font-weight: bold;
	height: 45px;
	width: 100%;
	top: 65px;
	right: 10px;
	z-index: 5; 
}
         
.navPhone2 ul {
    color: navyblue;
    list-style-type: none;
}

.navPhone2 li {
    float: left;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin: 2px;
	border: solid 2px #440099;
}


/************************
NAV ANCHORS
*************************/

a {
    font-size: 1.3em;
    font-weight: bold;
    padding: 10px;
    color: #440099;
    text-decoration: none;	
    border-radius: 10px;
}

a:link {
    color: #440099;
}  

a:visited {
    color: #ff1cd5;
}

/* mouse over link */
a:hover {
    color: green;
}

/* selected link */
a:active {
    color: red;
}


/************************
CONTENT
*************************/

.content {   
	display: flex;
    flex-direction: column;
	position: relative;
    width: 100%;
    overflow:auto;
	padding-bottom: 180px
}


/************************
BACKGROUND IMAGE
*************************/

.bkgdImgInvrt4 {
    position: fixed;
    width: 100%;
	opacity: .7;
}


/************************
MAIN BOX AND CAROUSEL
*************************/

.mainBxandCarsl {
	display: flex;
	flex-direction: column;
}



/************************
MAIN CCC
*************************/

.mainBx {
    display: flex;
    position: absolute;
	flex-direction: row;
    width: 48%;
    height: 650px;
    left: 30px;
    top: 103px;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
    text-align: left;
    padding: 5px 10px 5px 5px;
    background-color: powderblue;
    border: solid 2px darkblue;
    z-index: 8;
    opacity: 0.9;
    filter: alpha(opacity=0.7); 
	overflow: hidden;
}

.mainBx span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    font-style: bold;
    color: #440099;
    margin: 0 10px;
    padding: 15px;
}

span h4 {
	font-size: 2em;
	font-weight: bold;
	text-align: center;
}

.mainCols {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: #000;
}

.mainCol1 {
    width: 46%;
    height: 400px;
    float: left;
    clear: both;
    margin: 0 20px 0 10px;
    padding: 5px;
}

.mainnCol1 p {
    padding-bottom: 10px;
}

.mainCol2 {
    width: 46%;
    height: 400px;
    float: right;
    clear: both;
    margin: 8px 20px 0 10px;
}

#m1c2 {
    padding-top: px;
}

/**HOURS BUTTON ON MAIN BOX**/


/*.btn btn-primary btn-lg {
	position: absolute;
	color: #440099;
	display: inline-block;
	margin-top: 600px;
	left: 0;
	font-family: 'Lato', sans-serif;
	font-size: .7em;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 30px #000;
 }

.bttMnBx {
	display: flex;
	flex-direction: column;	
	align-items:center;
	position: absolute;
	width: 48%;
	left: 0;
	font-family: 'Lato', sans-serif;
	font-size: .7em;
}
*/

#hrBtt {
	display: flex;
	flex-direction: row;
	justify-content: center;
	position: absolute;
	width: 30%;
	font-family: 'Lato', sans-serif;
	font-size: 1.4em;
	font-weight: bold;
	left: 70px;
}

#dnBtt {
	display: flex;
	flex-direction: row;
	position: absolute;
	justify-content: center;
	width: 23%;
	align-items: center;
	margin-left: 70px;
	font-family: 'Lato', sans-serif;
	font-size: 1.4em;
	font-weight: bold;
}


.hours2 {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
    font-family: 'Lato', sans-serif;
    font-size: 1.7em;
    font-weight: bold;
    color: #440099;
    text-align: center;
    list-style-type: none;
	width: 100%;
	height: 1000px;
	top: 0;
}

.hrs2list ul {
	list-style-type: none;
}

#hrHd {
	font-size: 1.4em;
}

#hdhrs {
    font-size: .9em;
    text-decoration: underline;
    color: #440099;
    padding-bottom: 5px;
}

.day {
    font-size: .7em;
	margin-top: 60px;
	margin: 70px 50px 5px 0;
}

.time {
    font-size: .6em;
    color: #000;
    margin: 0 50px 10px 0;
}



/**MODAL WINDOW TO HOURS FROM HOURS BUTTON FROM  MAIN BOX**/

.modal-backdrop {
    opacity:1.;
    z-index: -1;
}

.higherWider {
	width: 270px;
}

.modal-title {
	font-size: 2em;
	text-align: center;
	color: #440099;
}

/*When the modal fills the screen it has an even 2.5% on top and bottom*/
/*Centers the modal*/

.modal-dialog {
  	margin: 2.5vh auto;
	height: 50vh;
	width: 60%;
}

/*Sets the maximum height of the entire modal to 95% of the screen height*/
.modal-content {
  max-height: 95vh;
  overflow: scroll;
}

/*Sets the maximum height of the modal body to 90% of the screen height*/
.modal-body {
  min-height: 90vh;
  max-height: 90vh;
}
/*Sets the maximum height of the modal image to 69% of the screen height*/
.modal-body img {
  max-height: 69vh;
}



/**DONATE BUTTON ON MAIN BOX**/
/*
.donate {
    position: absolute;
        display: inline-block;
        top: 0;
        right: 0;
        width: 63px;
        height: 25px;
        padding-bottom: 25px;
        font-family: 'Lato', sans-serif;
        font-color: #fff;
        font-size: .8em;
        text-align: center;
        background: #ddd;
        border: solid 2px #000;
        border-bottom-left-radius: 30px #000;
        z-index: 1000;
}
*/


/**SCHOLARSHIP LINK ON MAIN BOX**/

#scholLinks {
	width: 0;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
	width: 0;
    color: powderblue;
    text-align: center;
    border-radius: 30;
    z-index: 11;
    top: 140;
}

#scholLinks a {
    display: inline-block;
    position: absolute;
	width: 20%;
    top: 370px;
    left: 370px;
    font-size: 1.2em;
    text-decoration: underline;
	right: 0;
	margin-top: 20px;
    border-radius: 30px navyblue;
    z-index: 999;
}

#scholLinks a:visited {
    color: #440099;
}

#scholLinks a:hover {
    color: green;
}

/************************
SLIDE SHOW
*************************/

  
.gallery{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: flex-end;
	flex-wrap: nowrap;
    top: 105px;
    height: 150px;
	width: 48%;
	right: 0;
	margin-top: 79px;
    margin-left: 52%;
	margin-right: 0;
}

.list-inline{
	display: inline-block;
	overflow-x: scroll;
	overflow-y:hidden;
	white-space: nowrap;
	width: 100%;
	height: 120px;
	z-index: 100;
}

.thumbnail img{
    height: 100px;
	width: auto;
	background-size: contain;
    padding: 0;
	margin-right: 0;
	right: 0;
	cursor: pointer;
	z-index: 10000;
}

.largeImg{
	position: absolute;
    width: 38%;
    height: auto;
	margin-left: 760px;
   	background-size: contain;
    cursor: pointer;
	z-index: 100;
}



/****************************
ABOUT CCC
*****************************/

.about {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 940px;
    margin: 1000px 0 0;
    background: powderblue;
    border: solid 2px darkblue;
    font-family: 'Roboto', sans-serif;
    opacity: 0.9;
    filter: alpha(opacity=0.9);  
	overflow: hidden;
}

.img17 {
    width: 100%;
    height: 325px;
    padding: 25px;
}

.aboutLeft{
    display: flex;
    flex-direction: column;
    height: 600 px;
    width: 48%;
    font-size: 1.3em;
}

.aboutLeftimg{
    width: 100%;
    height: auto;
}

.aboutRight{
    display: flex;
    flex-direction: column;
    width: 48%;
    margin-left: 20px;
    font-size: 1.3em;
}

.aboutTtl{
    width: 100%;    
}

#aboutEEIrow{
    display: flex;
    flex-direction: column;
	width: 100%;
    font-size: 1.3em;
    justify-content: center;
    align-content: space-around;
}

#aboutEEIrow li {
    list-style-type: none;
    color: #440099; 
    font-size: 1.2em;
    font-weight: bold;
    justify-content: center;
    text-align: center;
}

.about span h4 {
    font-size: 2.3em;
    color: #000;
    text-align: center;
    padding: 15px;
    width: 100%;
}

#sec1 {
    list-style-type: disc;
    margin-left: 15px;
    font-size: .8em;
    padding: 10px 90px 0 50px;
	width: 100%;
    
}

#sec1 li {
    padding-bottom: 10px;
    margin-bottom: 5px
}

.about p {
    font-size: .9em;
    padding: 10px 45px 20px 25px;
}

.about a {
    font-size: .9em;
	width: 30%;
    height: 50px;
    margin-top: 20px;
    text-decoration: underline;
    justify-content: flex-end;
}

    
/*********************************
ABOUT - SECTION 2
**********************************/

.serviceProj {
    width: 100%;
    height: 100%;
    font-size: .9em;
    font-style: oblique;
    padding-top: 5px;
}

#imgSvc {
    font-size: .7em;
    font-style: oblique;
    padding: 0 5px 15px 40px;
}

.aboutCCCsec2 {
    font-size: 1.em;
    border-top: solid 3px darkblue;
    width: 100%;
    margin-top: 30px;
    justify-content: center;
    padding: 25px;
}

#paraRight {
    font-size: .9em;
    padding: 5px 45px 10px 0;
	width: 100%;
}

#bulletRight {
    font-size: .9em;
    margin-bottom: 20px;
	width: 100%;
}

#bulletRight li {
    padding-bottom: 5px;
}


/****************************
EDUCATE, EMPOWER, INSPIRE
*****************************/


.containerEEI {
    width: 1300px;
    top: 400px;
    bottom: 0;
    margin: 0 auto;
}

.educate {
    display: inline-block;
    width: 30%;
    height: 910px;
    vertical-align: middle;
    left: 0;
    margin: 300px 0 0 40px;
	padding-top: 15px;
    background: #440099;
    border: solid 2px darkblue;
    font-family: 'Roboto', sans-serif;
    color: #eee;
    opacity: 0.9;
    filter: alpha(opacity=0.9);
	overflow: hidden;
}

.educate h4,
.empower h4, 
.inspire h4 {
    font-size: 1.2em;
    color: lavender;
    text-align: center;
    padding: 10px 0 0;
    width: 100%;
	
}

.educate ul {
    list-style-type: disc;
    width: 100%;
    color: #eee;
    padding-right: 10px;

}

.educate li,
.empower li,
.inspire li {
    list-style-type: disc;
    color: #eee;
    font-size: .9em;
    padding: 0 40px 20px 0;
    margin: 0 15px;
    width: 100%;
}

.educate p,
.empower p,
.inspire p {
    font-size: .9em;
    padding: 5px 40px 20px;
    width: 100%;
    color: #eee;
	
}

.educate a {
    font-size: .9em;
    width: 50%;
    height: 50px;
    color: #fff;  
    margin-top: 30px;
    text-decoration: underline;
    justify-content: flex-end;
	
}


/****************************
EMPOWER
*****************************/

.empower {
    display: inline-block;
    width: 30%;
    height: 495px;
    vertical-align: middle;
    top: 0;
    margin: 300px 0 0 20PX;
    right: 0;
	padding: 10px;
    background: #440099;
    border: solid 2px darkblue;
    font-family: 'Roboto', sans-serif;
    opacity: 0.9;
    filter: alpha(opacity=0.9);
	overflow: hidden;
}

.empower span h4 {
    font-size: 1.2em;
    color: #fff;
    text-align: center;
    padding: 25px 0;
    width: 50%;
}

.empower a {
    font-size: .9em;
    width: 50%;
    height: 50px;
    color: #fff;  
    margin-top: 30px;
    text-decoration: underline;
    justify-content: flex-end;
}


/****************************
INSPIRE
*****************************/

.inspire {
    display: inline-block;
    width: 30%;
    height: 375px;
    vertical-align: middle;
    top: 0;
    right: 0;
    align: center;
    margin: 300px 0 0 20PX;
	padding-top: 10px;
    background: #440099;
    border: solid 2px darkblue;
    font-family: 'Roboto', sans-serif;
    opacity: 0.9;
    filter: alpha(opacity=0.9);
	overflow: hidden;
}

.inspire a {
    font-size: .9em;
    width: 50%;
    height: 50px;
    color: #fff;  
    margin-top: 30px;
    text-decoration: underline;
    justify-content: flex-end;
}


/*******************************
VOLUNTEER - LEFT
********************************/

.vol {
    display: flex;
    flex-direction: row;
    border: solid 2px darkblue;
    width: 100%;
    height: 600px;
    top: 0;
    margin: 400px 0 0;
    background: powderblue;
    font-family: 'Roboto', sans-serif;
    opacity: 0.9;
    filter: alpha(opacity=0.9);
	overflow: hidden;
}

.volLeft {
    display: flex;
    flex-direction: column;
    width: 48%;
    font-size: 1.3em;
}


.vol span h4 {
    font-size: 2.3em;
    color: #000;
    text-align: center;
    padding: 25px;
    width: 100%;
}

/* both left and right paragraphs - no bullets*/
.vol p {
    font-size: .9em;
    padding: 10px 45px 5px 45px;
}

#volSec1 {
    list-style-type: disc;
    margin-left: 35px;
    font-size: .8em;
    padding: 0 90px 5px 50px;
	width: auto;
}

#volLinks {
	width: auto;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    text-align: center;
    border-radius: 30;
    z-index: 11;
    top: 1640;
	margin: 35px 0 0 165px;
	text-decoration: underline;
}

#volLinks a:visited {
    color: #440099;
}

#volLinks a:hover {
    color: gold;
}
 

/****************************
VOLUNTEER - RIGHT
*****************************/

.volRight {
    display: flex;
    flex-direction: column;
    width: 48%;
    font-size: 1.3em;
}

.volCCCsec2 {
    width: 100%;
    margin-left: 40px;
    justify-content: center;
    padding: 25px;
}

.imgVol {
    width: 95%;
    height: 100%;
	margin-top: 15px;
}

#volCap {
    font-size: .7em;
    font-style: oblique;
    width: 92%;
	text-align: center;
	padding-bottom: 30px;
}

.volBkBtt{
	display:flex;
    font-size: .9em;
	width: 30%;
    height: 50px;
	right: 0;
    text-decoration: underline;
    justify-content: center;
}

.mlTo {
	font-size: .9em;
}


/****************************
DONATE
*****************************/

.donateBx {
	display: flex;
	flex-direction: column;
    width: 100%;
    height: 520px;
    top: 0;
    margin: 300px 0px 0 0px;
    background: powderblue;
    border: solid 2px darkblue;
    font-family: 'Roboto', sans-serif;
    opacity: 0.9;
    filter: alpha(opacity=0.9);
	overflow: hidden;
}

donTtl {
	display: flex;
	flex-direction: row;
}

.donateBx span h4 {
    font-size: 2.3em;
    color: #000;
    text-align: center;
    padding: 15px;
    width: 100%;
	padding-top: 30px;
}

.donateBx h4 {
    font-size: 2.3em;
    color: #440099;
    text-align: center;
    padding-bottom: 25px;
    width: 50%;
}

.donateBx p {
	display: flex;
	flex-direction: row;
    font-size: 1.1em;
	margin-top: 15px;
    padding: 5px 35px;
    width: 100%;
}

.donBthSecs {
	display: flex;
	flex-direction: row;
}

.donSec1 {
	display: flex;
	flex-direction: column;
	width: 50%;
	padding-top: 15px;
}

.donSec2 {
	display: flex;
	flex-direction: column;
	width: 45%;
}

.imgDon {
	width: 100%;
	height: auto;
	margin-left: 20px;
	padding: 35px 0 15px 20px;
}

.donBkBtt {
	display: flex;
    font-size: 1.3em;
	width: 30%;
    height: 50px;
    text-decoration: underline;
    justify-content: center;
}


/****************************
PARTNERS
*****************************/

.partners {
	display: flex;
	flex-direction: column;
    border: solid 2px darkblue;
    width: 100%;
    height: 720px;
    top: 0;
    margin: 340px 0 0;
    background: powderblue;
    font-family: 'Roboto', sans-serif;
    opacity: 0.9;
    filter: alpha(opacity=0.9);
	overflow: hidden;
}

.partners span h4 {
    font-size: 2.3em;
    color: #000;
    text-align: center;
    padding: 30px 15px 40px;
    width: 100%;
	justify-content: center;
}
	
/*subheads*/
.partners h4 {
	display: flex;
	flex-direction: row;
	align-content: flex-end;
    font-size: 2em;
    color: #440099;
    text-align: left;
    padding: 0 0 25px 35px;
}

.partners p {
	display: flex;
	flex-direction: row;
    font-size: 1.1em;
	line-height: 1.3;
    padding: 5px 25px 10px;
    width: 100%;
}

.partners ul {
    list-style-type: disc;
}

.partners li {
	padding-bottom: 15px;
    margin: 0 35px;
    padding: 5px;
	font-size: 1em;
}

.partSecs {
	display: flex;
	flex-direction: row;
}

.partSec1 {
	display: flex;
	flex-direction: column;
	width: 48%;
}

.partSec2 {
	display: flex;
	flex-direction: column;
	width: 48%;
}

.partBkBtt {
    font-size: 1.4em;
    width: 40%;
    height: 50px;
    margin-top: 20px;
	text-decoration: underline;
    justify-content: flex-end;
}

/****************************
DIRECTIONS
*****************************/

.directions {
	display: flex;
	flex-direction: column;
    width: 100%;
    height: 800px;
    margin: 380px 0 0;
    background: powderblue;
    border: solid 2px darkblue;
    font-family: 'Roboto', sans-serif;
    opacity: 0.9;
    filter: alpha(opacity=0.9);
	overflow: hidden;
}

.directions span h4 {
	display: flex;
	justify-content: center;
	height: auto;
	flex-direction: column;
    font-size: 2.3em;
    color: #000;
    text-align: center;
    padding: 30px 15px 0 40px;
    width: 100%
}

.dirSecs h3 {
	display: flex;
	flex-direction: row;
	width: 100%;
	line-height: 1.2;
    color: #440099;
    text-align: center;
	margin-top: 5px;
}

.directions ul {
    list-style-type: disc;
    width: 90%;
	margin-top: 15px;
}

.directions li {
    list-style-type: disc;
    width: 90%;
    padding: 15px;
	font-size: 1.3em;
	margin-left: 20px;
}

.directions p {
    font-size: 1.1em;
    padding: 0px 40px;
    width: 95%;
}

.dirSecs {
    display: flex;
	flex-direction: row;
    width: 100%;
    height: 100%;
	margin-top: 35px;
}

.dirSec1 {
    display: flex;
	flex-direction: column;
    width: 100%;
    height: auto;
}

.dirSec2map {
    display: flex;
	flex-direction: column;
    width: 100%;
    height: 100%;
	margin-top: 0;
}

.dirBkBtt {
    font-size: 1.4em;
    width: 30%;
    height: 50px;
	margin-left: 320px;
    margin-top: 20px;
	text-decoration: underline;
    justify-content: flex-end;
}



/****************************
CONTACT
*****************************/

.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
    border: solid 2px darkblue;
    width: 100%;
    height: auto;
    margin: 430px 0 0;
    background: powderblue;
    font-family: 'Roboto', sans-serif;
    opacity: 0.9;
    filter: alpha(opacity=0.9);
	overflow: hidden;
}

.conTtl {
	display: flex;
	flex-direction: column;
    font-size: 1.8em;
    color: #000;
    text-align: center;
    padding: 30px 15px 15px;
}

.conSub {
	display: flex;
	flex-direction: column;
    font-size: 2.8em;
	font-weight: bold;
    color: #440099;
    text-align: center;
    padding-bottom: 45px;
}

.conTbl {
	width: 100%;
	margin-bottom: 50px;
	width: 45%;
}

.conTbl td,
.conTbl th{
	font-size: 1.2em;
	text-align: left;
	padding-right: 0px;
	margin-bottom: 10px;
	text-align: center;
}

.conTbl th {
	text-decoration: underline;
	height: 50px;
}

.phone {
	padding-right: 13px;
}

.contBkBtt {
	display: flex;
	font-size: 1em;
    width: 30%;
    height: 50px;
	margin: 20px 0 0 620px;
	text-decoration: underline;
    justify-content: flex-end;
}


/****************************
FOOTER
*****************************/

/*
.fbLogo {
	height: 2%;
	width: 2%;
    border-radius: 10px;
    z-index: 1003;
}

.fbLogo a {
	display: none;
}
*/

.main-footerLn2{
	display: flex;
	flex-direction: column;
	font-size: 80%;
	
}

.main-footer {
    display: flex;
	flex-direction: column;
	line-height: 1;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%; 
	height: 60px;
	justify-content: center;
	font-family: 'Lato', sans-serif;
    color: #fff;
    font-size: 100%;
	line-height: .8;
    border-top: solid 3px darkblue;
	text-align: center;
	background: #222;
	z-index: 1005;

}

.main-footer ul {
	list-style-type: none;
	display: flex;
        flex-direction: row;
	width: 100%;
	justify-content: space-around;
	align-content: flex-start;
}

/****************************
*****************************
MEDIA QUERIES - SMALL PHONES
*****************************
*****************************/

@media (max-width: 414px){
    
	.banner h1 {
		font-size: 1.2em;
        text-align: center;
        padding-left: 10px;
	}
    
    .cccLogo {
        top: 128px;
        left: 10px;
    }
    
    #logo {
		height: 94px;
		width: 140px;
		background-size: contain;
	}

    .gallery {
        display: none;
    }
	
	.list-inline {
        display: none;
    }

    .thumbnail img {
        display: none;
    }
    
    .navPhone2 {
        display: flex;
        flex-direction: column;
        position: absolute;
        font-family: 'Roboto', sans-serif;
        font-size: .9em;
        font-weight: bold;
		line-height: 1.2;
        height: 105px;
        width: 42%;
		right: 0;
        top: 150px;
        z-index: 99;      
    }    
	
	.navPhone2 ul {
		color: none;
		list-style-type: none;
		padding: 0 5px;
		border-color: rgba();
	}
	
    .navPhone2 li {
        width: 100%;
        text-size: .4em;
        text-align: center;
		border: none;
		float: none;
    }
	
	a:hover, {
		display: none;
		color: gold;
	}
	
	a:focus {
		display: none;
		background: none;
	}

/*
	.largeImg{
		position: absolute;
		width: 38%;
		height: auto;
		margin-top: 70px;
		margin-left: 15px;
		background-size: contain;
		cursor: pointer;
		border: solid 1px #440099;
		z-index: 8;
	}
*/

    .mainBx {
        display: flex;
		top: 180px;
		height: 1000px;
        width: 100%;
        opacity: .9;
		left: 0;
        right: 0;
        background: 00e0d5;
    }
    
    .mainBx span {
        display: flex;
        justify-content: flex-start;
        color: black;
        font-size: 60%;
		width: 100%;
    }
    
    .mainCols {
        flex-wrap: wrap;
		height: 100%;
        font-size: 80%;
        padding-right: 5px;
        color: #000;
		font-size: 1em;
    }
	
   .mainCol1 {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 312px;
		margin: 0 20px 0 10px;
		padding: 5px;
	}

	.mainCol2 {
		display: flex;
		flex-direction: column;
		top: 0;
		margin-top: 0;
		left: 0;
		margin-top: 60px;
		margin-right:20px;
		width: 100%;
		height: 0px;
		margin: 8px 20px 0 10px;
	}

	.mainnCol1 p {
		padding-bottom: 10px;
	}

    h4 {
        font-size: 100%;
		padding: 0;
		margin: 5px;
    }

	#scholLinks a {
		display: inline-block;
		position: absolute;
		width: 60%;
		top: 640px;
		left: 50px;
		font-size: 1.3em;
		text-decoration: underline;
		margin-top: 20px;
		border-radius: 30px navyblue;
		z-index: 999;
	}

	#scholLinks a:visited {
		color: #440099;
	}

	#scholLinks a:hover {
		color: gold;
	}
	
	#hrBtt {
		display: flex;
		flex-direction: column;
		align-items: ;	
		position: absolute;
		width: 50%;
		margin-top: 370px;
		font-family: 'Lato', sans-serif;
		font-size: 1.4em;
		font-weight: bold;	
	}

	#dnBtt {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align: content: center;
		align-items: center;
		position: absolute;
		width: 50%;
		margin-left: 65px;
		margin-top: 450px;
		font-family: 'Lato', sans-serif;
		font-size: 1.4em;
		font-weight: bold;
	}

/*
	.bkgdImgInvrt4 {
		position: fixed;
		width: 100%;
		margin-top: 80px;
		opacity: .7;
		background-image:url(bkgdImgInvert4.jpg);
		background-repeat:repeat-y;
	}
*/
	
	.bkgdImgInvrt4 {
		display: none;
	}
	
	.about {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 1970px;
		margin: 1300px 0 0;
	}

	.about span h4 {
		display: flex;
		flex-direction: column;
		font-size: 2.3em;
		color: #000;
		text-align: center;
		width: 100%;
	}
	
	.img17 {
		display:  none;
	}

	.aboutLeft {
		display: flex;
		flex-direction: column;
		height: 600px;
		width: 100%;
		font-size: 1.3em;
	}

	.aboutLeftimg {
		display: none;
	}

	.aboutRight {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 5px;
	}

	.aboutTtl {
		width: 100%;    
	}

	#aboutEEIrow {
		display: flex;
		flex-direction: column;
		width: 100%;
		font-size: 1.3em;
		justify-content: center;
		align-content: space-around;
	}

	#aboutEEIrow li {
		list-style-type: none;
		color: #440099; 
		font-size: 1.2em;
		font-weight: bold;
		justify-content: center;
		text-align: center;
	}
	
/* Section 1 bullets */
	#sec1 {
		list-style-type: disc;
		margin-left: 15px;
		font-size: .8em;
		padding: 10px 60px 0 50px;
		width: 100%;
	}

	#sec1 li {
		padding-bottom: 10px;
		margin-bottom: 5px;
	}
	
/* Section 1 paragraph */
	.about p {
		font-size: .9em;
		padding: 160px 25px 20px 35px;
	}
	
/* Header links Educate etc. */
	.about a {
		font-size: .9em;
		width: 30%;
		height: 50px;
		margin-top: 20px;
		text-decoration: underline;
		justify-content: flex-end;
	}

/* Image */
	.serviceProj {
		width: 100%;
		height: 100%;
		font-size: .9em;
		font-style: oblique;
		padding-top: 5px;
	}
/* Img Caption */
	#imgSvc {
		font-size: .6em;
		font-style: oblique;
		padding: 5px 5px 15px 15px;
	}

/* Section 2 */
	.aboutCCCsec2 {
		font-size: 1.1em;
		border-top: none;
		width: 100%;
		margin: 420px 0 0 10px;
		margin-right: 10px;
		justify-content: center;
		padding-left: 5px;
	}

/* Section 2 bullets */
	#bulletRight {
		font-size: .7em;
		margin-bottom: 20px;
		width: 100%;
	}

	#bulletRight li {
		padding-bottom: .6em;
	}

	
	.educate {
		width: 23%;
		height: auto;
		margin: 300px 0 0 0px;
		padding-top: 15px;
	}

	.educate h4,
	.empower h4, 
	.inspire h4 {
		font-size: 1.2em;
		color: lavender;
		text-align: center;
		padding: 10px 0 0;
		width: 100%;

	}

	.educate li,
	.empower li,
	.inspire li {
		list-style-type: disc;
		color: #eee;
		font-size: .9em;
		padding: 0 40px 20px 0;
		margin: 0 15px;
		width: 100%;
	}

	.educate p,
	.empower p,
	.inspire p {
		font-size: .9em;
		padding: 5px 40px 20px;
		width: 100%;
		color: #eee;

	}

	.empower {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		display: block;
		width: 23%;
		height: auto;
		left: 0;
	}

	.inspire {
		display: flex;
		flex-direction: column;
		width: 23%;
		height: auto;
		top: 0;
		right: 0;
		margin: 300px 0 0 20PX;
		padding-top: 10px;
	}

	.inspire a {
		font-size: .9em;
		width: 50%;
		height: 50px;
		color: #fff;  
		margin-top: 30px;
		text-decoration: underline;
		justify-content: flex-end;
	}


	 .vol {
		display: flex;
		flex-direction: column;
		border: solid 2px darkblue;
		width: 100%;
		height: auto;
		top: 0;
		margin: 400px 0 0;
		background: powderblue;
		font-family: 'Roboto', sans-serif;
		opacity: 0.9;
		filter: alpha(opacity=0.9);
		overflow: hidden;
	}

	.volLeft {
		display: flex;
		flex-direction: column;
		width: 100%;
		font-size: 1.3em;
	}

	.vol span h4 {
		font-size: 1.7em;
		text-align: center;
		width: 100%;
	}

	.volSec1para p {
		font-size: 1em;
	}

	.volSec1 ul {
		list-style-type: disc;
		margin-left: 35px;
		font-size: .8em;
		padding: 5px 40px 0 20px;
		width: auto;
	}

	#volLinks {
		width: auto;
		top: 1640;
		margin: 35px 0 065px;
	}

	#volLinks a:visited {
		color: #440099;
	}

	#volLinks a:hover {
		color: green;
	}
	
	#volLinks a:focus {
		display: none;
	}

	.volRight {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: auto;
		font-size: 1.3em;
	}

	.volCCCsec2 {
		width: 100%;
		margin-left: 0;
		padding: 25px;
	}
	
	.donateBx {
		width: 100%;
		height: auto;
		margin: 300px 0px 0 0px;
	}

	.donateBx span h4 {
		text-align: center;
		padding: 0;
		padding-top: 20px;
	}

	.donateBx p {
		display: flex;
		flex-direction: column;
		font-size: 1.1em;
		margin-top: 1px;
		padding: 5px 0 0 10px;
		width: 100%;
	}

	.donBthSecs {
		display: flex;
		flex-direction: column;
	}

	.donSec1 {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding-top: 15px;
	}

	.donSec2 {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.imgDon {
		width: 100%;
		height: auto;
		margin-left: 20px;
		padding: 35px 0 15px 20px;
	}


	.partners {
		display: flex;
		flex-direction: column;
		border: solid 2px darkblue;
		width: 100%;
		height: auto;
		margin: 340px 0 0;
	}

	.partners span h4 {
		padding: 30px 15px 15px;
	}

	/*subheads*/
	.partners h4 {
		display: flex;
		flex-direction: column;
		width: 100%;
		font-size: 1.8em;
		text-align: center;
		padding: 15px 0 5px 5px;
	}

	.partners p {
		flex-direction: column;
		font-size: 1.2em;
		line-height: 1.3;
		padding: 5px 25px 10px;
		width: 100%;
	}

	.partners li {
		font-size: 1.1em;
		line-height: 1.2;
		padding-bottom: 15px;
		margin: 0 5px;
		padding: 5px;
	}

	.partSecs {
		display: flex;
		flex-direction: column;
	}

	.partSec1 {
		display: flex;
		width: 100%;
	}

	.partSec2 {
		display: flex;
		width: 100%;
	}


	.directions {
		height: auto;
	}

	.directions span h4 {
		padding: 30px 0 0;
	}

	.dirSecs h3 {
		flex-direction: column;
		line-height: 1.3;
		font-size: 1.6em;
	}
	
	.directions p {
		font-size: 1.2em;
		padding: 0 30px;
	}

	.dirSec2map {
		display: none;
	}

	.dirBkBtt {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		font-size: 1.4em;
		width: 100%;
		height: auto;
		text-decoration: underline;
		justify-content: flex-end;
	}

    
	.contact {
		display: flex;
		flex-direction: column;
		align-items: center;
		border: solid 2px darkblue;
		width: 100%;
		height: auto;
		margin: 430px 0 0;
		background: powderblue;
		font-family: 'Roboto', sans-serif;
		opacity: 0.9;
		filter: alpha(opacity=0.9);
		overflow: hidden;
	}

	.conTtl {
		display: flex;
		flex-direction: column;
		font-size: 1.1em;
		color: #000;
		text-align: center;
		padding: 30px 15px 15px;
	}

	.conSub {
		display: flex;
		flex-direction: column;
		font-size: 2em;
		font-weight: bold;
		color: #440099;
		text-align: center;
		padding-bottom: 25px;
	}

	.conTbl {
		width: 100%;
		margin-bottom: 50px;
		width: 100%;
		font-size: .6em;
	}

	.conTbl td,
	.conTbl th{
		font-size: 1.2em;
		text-align: center;
	}

	.conTbl th {
		text-decoration: underline;
		height: 50px;
	}

	.contBkBtt {
		display: flex;
		font-size: 1em;
		width: 30%;
		height: 50px;
		margin: 20px 0 0 620px;
		text-decoration: underline;
		justify-content: flex-end;
	}

	
   
    
    .main-footer {
        height: 70px; 
        width: 100%;
        font-size: 75%;
        position: fixed;
        padding: 0;
		line-spacing: 1.4;
    }

}
    
/********* End Phones MQ *********/



        
/****************************
*****************************
MEDIA QUERIES - PHABLETS
*****************************
*****************************/

@media (min-width: 415px)
    and (max-width: 740px){
    
    
/****************************
HEADER - PHABLETS
*****************************/
    .banner {
        text-align: center;
        padding-left: 10px;
    }
    
    .cccLogo {
        top: 83px;
        left: 10px;
        
    }
    
    #logo{
    height: 64px;
    width:90px;
    background-size: contain;
		}

    
/****************************
TUITION ASSIST - PHABLETS
*****************************/
       
    #scholLinks {
        text-align:;
    }

    #scholLinks a {
        width: 50%;
        font-size: 95%;
        top: 180px;
        left: 0;
        padding: 0;
    }
    
    
/************************
SLIDE SHOW - PHABLETS
*************************/
    
    .slideShow {
        display: none;
    }

    .slideShow img {
        display: none;
    }
    
    .lrgImg {
        display: none;
    }
    
    
/************************
NAV LINKS - PHABLETS
*************************/

  
    .navPhone2 {
        display: flex;
        flex-direction: column;
        position: absolute;
        font-family: 'Lato', sans-serif;
        font-size: .8em;
        font-weight: bold;
        color: rgba();
        height: 125px;
        width: 120px;
        margin: 0;
        top: 90px;
        right: 10px;
        z-index: 99;  
         
    }
    
    .navPhone2 ul {
        color: #;
        padding: 0 5px;
        list-style-type: none;
        border-color: #;
    }
    
    .navPhone2 li {
        width: 100%;
        color: #;
        text-size: .4em;
        text-align: center;
        background: #;
        margin: 0;
        padding: 0;
    }
    

/************************
ABOUT CCC - PHABLETS
*************************/

    .txtMissn {
        display: flex:
        margin: 0 auto;
        margin-top: 0;
        width: 100%;
        opacity: .9;
        right: 0px;
        background: 00e0d5;
    }
    
    .txtMissn span {
        display: flex;
        justify-content: center;
        color: black;
        font-size: 70%;
        margin: 4px 4px;
    }
    
    .missnCols {
        flex-wrap: wrap;
        font-size: 70%;
        padding-right: 0px;
        color: #000;
    }
    .missnCol1 {
        width: 55%;
        float: left;
        clear: both;
        margin:0px 0px 0 0px;
        padding: 5px;
    } 
    
    .missnCol2 {
        width: 39%;
        float: right;
        clear: both;
        margin: 0px 0px 0px 0px;
        padding: 5px;
    }
    
    h4 {
        font-size: 100%;
    }
    
    
    
 /************************
BACKGROUND IMAGES - PHABLETS
*************************/
   
    
    
    .bkgdImgInvrt {
        display: none;
    }
    
     .bkgdImgInvrt2 {
        display: none;
    }
    
    .main-footer {
        height: 70px; 
        width: 100%;
        font-size: 75%;
        position: fixed;
        padding: 0;
        position: absolute;
    }

}

/********* End Phablets MQ *********/



/********* Tablets *********/

@media (min-width: 741px) and (max-width: 1080px) {
        
.banner {
        font-size: ;
        text-align: right;
        padding: 2px;
    }
        
    .cccLogo {
       position: absolute; 
        margin-top: 0 5px 5px 0;
        width: 100%;
        top: 10px;
        left: 10px;
        padding-left: 15px;
       max-width: 25%;
    }
    
  
    .main-footer {
        height: 60px; 
        width: 100%;
        font-size: 75%;
        padding: 5px;
    }
         
} 

/********* End Tablets MQ *********/




/****************************
EXTRA CODE????
*****************************/

/*
.donateBtn ul {
    list-style-type: none;   
}

.donateBtn li {
    postion: absolute;
    text-size: .6em; 
    color: #fff;
}

a {
    font-size: 1.3em;
    font-weight: bold;
    padding: 10px;
    color: #000;
    text-decoration: none;
    border-radius: 10px;
}

a:link {
    color: #440099;
}  

a:visited {
    color: #440099;
}

a:hover, a:focus {
    color: gold;
    background:#000;
}

a:active {
    color: gold;
}

.myButton {
    margin: 0 200px 0 650px;
    position: absolute;
    width: auto;
    top: 95px;
    right: 50px;
	-moz-box-shadow: 1px 2px 3px 1px #fff6af;
	-webkit-box-shadow: 1px 2px 3px 1px #fff6af;
	box-shadow: 1px 2px 3px 1px #fff6af;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
	background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
	background-color:#ffec64;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	border:2px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:13px 20px;
	text-decoration:none;
	text-shadow:1px -3px 5px #ffee66;
}

.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
	background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
	background-color:#ffab23;
}

.myButton:active {
    color: red;
}
*/


/****************************
GOOGLE MAP
*****************************/
/*

#mapDir {
    display: flex;
    flex-direction: column;
    align-content: center;
    font-family: 'Roboto', sans-serif; 
    margin: 100px 100px;
    font-size: 1em;
    color: #1c63ff;
    text-align: left;
    padding: 5px 10px 5px 5px;
    width: 73%;
    height: 750px;
    margin: 350px 0 0 220px;
    background-color: #fff;
    opacity: 0.9;
    filter: alpha(opacity=0.9); 
}

#mapDir span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-style: bold;
    font-size: 1.3em;
    color: #000;
    margin: 4px 4px;
}

#mapDir h4 {
    color: #440099;
}

mapDir p {
    font-size: 80%;
    padding: 5px 5px 0 10px;
    margin-top: px;
}

.navMenu {
    font-family: 'Lato', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    color: #440099;
    text-align: center;
    list-style-type: none;
    padding: 5px 0 0 25px;
    margin-bottom: 1px;
}

.transSide {
    position: absolute;
    height: 1316px;
    width: 200px;
    margin: 0;
    top: 0;
    left: 0;
    bottom: 100px;
    padding-top: 40px;
    background: #fff;
    opacity: 0.6;
    filter: alpha(opacity=0.6); 
}

.transSide ul {
    margin-top: 15px;
    list-style-type: none;
    padding: 0 15px 0 15px;
    margin-bottom: 40px;
}
*/
